# MoodleV2

./: .gitignore  Academia_log.txt  Idm_log.txt  Materials_log.txt  README.md
Academia/: pom.xml
Academia/src/main/java/com/moodleV2/Academia/config/: LoadDatabase.java
Academia/src/main/java/com/moodleV2/Academia/models/: Asociere.java  Categorie.java  Disciplina.java  Student.java  TipDisciplina.java
Academia/src/main/java/com/moodleV2/Academia/repositories/: ProfesorRepository.java  StudentRepository.java
Academia/src/main/resources/: application.properties
Backend/: academia-api-docs.json  docker-compose.yml  materials-openapi.json  nginx.conf
Backend/Academia/: Dockerfile  pom.xml  test_routes_profesori_endpoint.http
Backend/Academia/src/main/java/com/moodleV2/Academia/: Application.java
Backend/Academia/src/main/java/proto/: IdmGrpc.java  IdmOuterClass.java
Backend/Academia/src/main/resources/: application.properties
Backend/Academia/src/test/java/com/moodleV2/Academia/: AcademiaApplicationTests.java
Backend/IDM/: Dockerfile  client.py  database_init.py  fastapi_client.py  idm.py  repository.py  requirements.txt  server.py  supervisord.conf  utils.py
Backend/IDM/configurations/: database_config.py
Backend/IDM/exceptions/: exceptions.py
Backend/IDM/models/: models.py
Backend/Materials/: Dockerfile  database_config.py  database_init.py  evaluation_controller.py  exceptions.py  global_exception_handler.py  grpc_client.py  main.py  models.py  requirements.txt  service.py  web_filter.py
Backend/Materials/controllers/: evaluation_controller.py
Frontend/front/: package-lock.json
Frontend/front/src/: App.js
Frontend/front/src/components/: AuthContext.js  Dashboard.js  Login.js  Logout.js  Navbar.js  PrivateRoute.js
MariaDB-testing/src/main/java/dev/zaco/MariaDB_testing/: Application.java
MariaDB-testing/src/main/resources/: application.properties
MariaDB-testing/src/test/java/dev/zaco/MariaDB_testing/: MariaDbTestingApplicationTests.java
Mongo-Atlas-API/config/: database.py
Postgres-Render-API/controller/: db_connection_test.py
Test-projects/MariaDB-testing/: pom.xml
Test-projects/MariaDB-testing/docker/: database.yml
Test-projects/PaginationTutorial/: pom.xml
Test-projects/PaginationTutorial/src/main/resources/: application.properties  schema.sql
Test-projects/Postgres-Render-API/: main.py
Test-projects/Postgres-Render-API/config/: database.py
Test-projects/Postgres-Render-API/model/: models.py
Test-projects/Test-grpc-java/: pom.xml
Test-projects/Test-grpc-java/src/main/java/proto/: CalculatorGrpc.java  CalculatorOuterClass.java  IdmGrpc.java  IdmOuterClass.java
Test-projects/Test-grpc-java/src/main/java/service/: Client.java  IdmClient.java
Test-projects/Test-grpc-java/src/main/resources/: application.properties
Test-projects/Test-grpc-java/src/proto/: Calculator.proto  Idm.proto
Test-projects/Test-grpc-java/src/test/java/dev/zaco/Test_grpc_java/: TestGrpcJavaApplicationTests.java
Test-projects/gRPC-Calculator/: calculator.proto  calculator_pb2.py  calculator_pb2_grpc.py  client.py  server.py
Test-projects/grpc-Calculator-New/: calculator.proto  calculator.py  calculator_pb2.py  calculator_pb2_grpc.py  client.py  server.py
routes/: route.py
(+65 files in other folders)
