; [supervisord]
; nodaemon=true
;
; [program:grpc_server]
; command=python server.py
; directory=/app
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/grpc_server.err.log
; stdout_logfile=/var/log/grpc_server.out.log
;
; [program:fastapi_client]
; command=uvicorn fastapi_client:app --host 0.0.0.0 --port %(ENV_APP_PORT)s
; directory=/app
; autostart=true
; autorestart=true
; stderr_logfile=/var/log/fastapi_client.err.log
; stdout_logfile=/var/log/fastapi_client.out.log