spring.application.name=MariaDB-testing

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Docker database Mariadb
#spring.datasource.url=jdbc:mariadb://localhost:3306/your_database_name
#spring.datasource.username=your_username
#spring.datasource.password=your_password

spring.datasource.url=${SUPABASE_STUDENTSTAY_DB_URL}

# ERROR: failed to lazily initialize a collection of role
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# for table creation
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none


# for sql logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# try solving Hibernate transaction: Unable to commit against JDBC Connection; bad SQL grammar []
# disables auto commit
#spring.datasource.hikari.auto-commit=false
# makes sure it stays that way
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


