spring.application.name=Academia

### logging
logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true

### db connection
spring.datasource.url=${SUPABASE_ACADEMIA_DB_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none